[flake8]
i-control-code = False
docstring-convention = google

max-line-length = 120

exclude =
# Jupytext scripts
    **/.ipynb_checkpoints

ignore =
# requires variables to have more expressive and meaningful names
    WPS110
# allow indents for Google Python style
    RST201, RST301
# ignore missing docstrings
    D
# allow double-quoted strings, black will format all quotes to double in pre-commit hooks
    Q000
# disable trailing commas, black will put trailing commas where needed in pre-commit hooks
    C812, C813
# allow class without a base class
    WPS306
# allow f-strings and ignore too complex f-strings
    WPS305, WPS237
# allow implicit and explicit string concatenation
    WPS326, WPS336
# allow static methods
    WPS602
# allow `not` usage, e.g. `if not 0 < size < 1`
    WPS508
# allow to iterate over lists, not only tuples
    WPS335
# allow imports collision
    WPS458
# allow dotted-raw imports, e.g. `import os.filepath`
    WPS301
# allow block variables overlap
    WPS440
# allow whitespace before ':' in complex cases
    E203
# allow nested imports in try-except
    WPS433
# allow multiline loops and conditions
    WPS352, WPS337
# allow line break before binary operator
    W503
# allow walrus operator
    WPS332
# allow control variable usage after block
    WPS441

# covered by Ruff PLC2701, SLF001
    WPS436, WPS437, WPS450
# covered by Ruff PLR0912, PLR0913, PLR0914, PLR0917, C901
    WPS210, WPS211, WPS213, WPS231
# imports sorting is covered by Ruff
    I001, I005
